.container() {
  width: 320px;
  margin: 0 auto;
}
.container-padding() {
  width: 260px;
  padding: 0 30px;
  margin: 0 auto;
}
.fonts-bold() {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-weight: 700;
}
