body {
  min-width: 320px;
  margin: 0;
}
fieldset {
  border: none;
  padding: 0;
  margin: 0;
}
img {
  max-width: 100%;
  height: auto;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.btn {
  .btn();
}
