.assortment {
  background-image: url("../img/hero-mobile@1x.jpg");
  background-color: #f9f9f9;
  background-size: 320px;
  background-repeat: no-repeat;
}
.assortment__header {
  padding-left: 30px;
  padding-right: 30px;
}
.assortment__slogan {
  margin: 0;
  .fonts-bold();
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  width: 242px;
  padding-top: 70px;
  padding-bottom: 122px;
  margin-left: 8px;
}
.assortment__btn {
  display: block;
  .fonts-bold();
  font-size: 19px;
  line-height: 24px;
  color: #ffffff;
  text-decoration: none;
  padding-left: 28px;
  padding-right: 135px;
  padding-top: 26px;
  padding-bottom: 29px;
}
.assortment__btn--left {
  background: #63d1bb url("../img/icon-interior.svg") no-repeat 243px 24px;
  &:hover {
    background: #59d5bc;
  }
  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
.assortment__btn--right {
  background: #56c3b2 url("../img/icon-toy.svg") no-repeat 235px 21px;
  &:hover {
    background: #46c1ae;
  }
  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

@media @tablet-widths {
  .assortment {
    background: #f9f9f9 url("../img/hero-mobile@1x.jpg") no-repeat center;
    border-top: 1px solid #e7e7e7;
    margin-top: -42px;
    margin-bottom: 20px;
  }
  .assortment__slogan {
    font-size: 43px;
    line-height: 50px;
    width: 500px;
    margin: auto;
    padding-top: 153px;
    padding-bottom: 25px;
  }
  .assortment-wrapper {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    width: 668px;
    margin-top: 348px;
  }
  .assortment__btn {
    font-size: 20px;
    line-height: 30px;
    width: 264px;
    padding-top: 28px;
    padding-left: 35px;
  }
  .assortment__btn--left {
    background-position: 276px 25px;
  }
  .assortment__btn--right {
    background-position: 260px 28px;
  }
}

@media @desktop-widths {
  .assortment {
    margin-bottom: 0;
  }
  .assortment__slogan {
    width: 620px;
    font-size: 53px;
    line-height: 57px;
  }
  .assortment-wrapper {
    width: 1050px;
    margin-top: 335px;
  }
  .assortment__btn {
    padding-right: 320px;
    padding-top: 27px;
    padding-left: 38px;
  }
  .assortment__btn--left {
    background-position: 470px 25px;
  }
  .assortment__btn--right {
    background-position: 445px 28px;
  }
}
