.catalog__item {
  border: 1px solid #ececec;
  margin-bottom: 30px;
}
.catalog__header {
  background: #f1f1f1;
  text-align: center;
  margin-bottom: 32px;
}
.catalog__title {
  .fonts-bold();
  .paragraph();
  font-size: 27px;
  line-height: 30px;
  color: #000000;
  padding-top: 74px;
  padding-bottom: 74px;
}
.catalog__wrapper {
  .container-padding();
}
.catalog__text {
  display: block;
  text-decoration: none;
  border-bottom: 1px solid #ececec;
  padding-bottom: 18px;
  margin-left: 28px;
  margin-right: 27px;
}
.catalog__text h4 {
  .paragraph();
  .fonts-bold();
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  margin-bottom: 6px;
  margin-top: 23px;
}
.catalog__text p {
  .paragraph();
  .fonts-regular();
  font-size: 13px;
  line-height: 30px;
  color: #444444;
}
.catalog__price {
  padding-bottom: 27px;
  padding-top: 21px;
  padding-left: 28px;
}
.catalog__price span {
  .fonts-bold();
  font-size: 15px;
  line-height: 24px;
  color: #000000;
  margin-right: 100px;
}
.catalog__basket {
  font-size: 0;
  border: none;
  outline: none;
}

@media @tablet-widths {
  .catalog {
    margin-top: -46px;
    margin-bottom: 52px;
  }
  .catalog__header {
    margin-bottom: 81px;
  }
  .catalog__title {
    font-size: 43px;
    line-height: 50px;
    padding-top: 96px;
    padding-bottom: 78px;
    margin-left: 10px;
  }
  .catalog__item {
    display: flex;
    margin-bottom: 53px;
  }
  .catalog__link {
    font-size: 0;
  }
  .catalog__img {
    width: 334px;
    height: 333px;
  }
  .catalog-text__wrapper {
    width: 285px;
  }
  .catalog__text {
    padding-bottom: 174px;
    margin-left: 25px;
    margin-top: 25px;
  }
  .catalog__text h4 {
    margin: 0;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 6px;
  }
  .catalog__text p {
    font-size: 16px;
  }
  .catalog__price {
    padding-left: 31px;
    padding-top: 22px;
  }
  .catalog__price span {
    font-size: 17px;
  }
  .catalog__item:last-child .catalog__text {
    padding-bottom: 150px;
  }
}

@media @desktop-widths {
  .catalog {
    margin-bottom: 4px;
  }
  .catalog__title {
    font-size: 53px;
    line-height: 57px;
    padding-top: 94px;
    padding-bottom: 100px;
    margin-left: 5px;
  }
  .catalog__header {
    margin-bottom: 132px;
  }
  .catalog__wrapper {
    display: flex;
    justify-content: space-between;
  }
  .catalog__item {
    display: block;
  }
  .catalog__img {
    width: 316px;
    height: 462px;
  }
  .catalog__text {
    padding-bottom: 37px;
    margin-left: 27px;
    margin-top: 21px;
  }
  .catalog__price {
    padding-left: 27px;
    padding-bottom: 26px;
  }
  .catalog__item:last-child .catalog__text {
    padding-bottom: 13px;
  }
}
