.comments {
  .container-padding();
  padding-bottom: 45px;
}
.comments__title {
  margin: 0;
  padding: 0;
  .fonts-bold();
  font-size: 25px;
  line-height: 30px;
  color: #000000;
}
.comments__items {
  .list();
}
.comments__comment,
.comments__email {
  .fonts-regular();
  font-size: 14px;
  line-height: 30px;
  color: #444444;
}
.comments__comment {
  width: 235px;
  margin-bottom: 40px;
}
.comments__signature {
  .paragraph();
  .fonts-bold();
  font-size: 16px;
  line-height: 18px;
  color: #000000;
}
.comments__button-wrapper {
  font-size: 0;
  margin-bottom: 35px;
}
.comments__button {
  display: inline-block;
  vertical-align: top;
  width: 128px;
  height: 50px;
  background: transparent;
  border: 1px solid #ececec;
}
.comments__button--next {
  margin-right: 0;
}
.comments__btn {
  width: 256px;
}

@media @tablet-widths {
  .comments {
    background: url("../img/review@1x.jpg") no-repeat;
    padding-bottom: 70px;
    margin-bottom: 65px;
  }
  .comments__title {
    font-size: 43px;
    line-height: 50px;
    margin-top: 70px;
  }
  .comments__comment {
    width: 500px;
    padding-top: 23px;
  }
  .comments__wrapper {
    .container-padding();
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .comments__btn {
    order: 1;
    width: 177px;
    margin-top: 70px;
  }
  .comments__items {
    order: 2;
  }
  .comments__button-wrapper {
    order: 3;
    margin-top: 185px;
  }
  .comments__button {
    width: 82px;
  }
}

@media @desktop-widths {
  .comments__title {
    font-size: 53px;
    line-height: 57px;
    margin-left: 175px;
  }
  .comments__items {
    margin-left: 175px;
  }
}
