.form-field {
  .container-padding();
}
.form-field__wrapper {
  .list();
}
.form-field__title {
  .fonts-bold();
  font-size: 17px;
  line-height: 16px;
  color: #63d1bb;
  padding-right: 35px;
  padding-top: 10px;
  margin-bottom: 30px;
}
.form-field__input--radio,
.form-field__input--checkbox {
  display: none;
}
.form-field__input--radio + .form-field__label--radio,
.form-field__input--checkbox + .form-field__label--checkbox {
  display: block;
  position: relative;
  .fonts-bold();
  font-size: 17px;
  line-height: 18px;
  padding-left: 63px;
  cursor: pointer;
  margin-bottom: 30px;
}
.form-field__input--radio + .form-field__label--radio::before {
  content: "";
  position: absolute;
  display: block;
  width: 39px;
  height: 39px;
  border: 2px solid #444444;
  border-radius: 50%;
  top: -10px;
  left: 0;
}
.form-field__input--radio:checked + .form-field__label--radio::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  top: 4px;
  left: 13px;
  background: #62d1ba;
}
.form-field__input--checkbox + .form-field__label--checkbox::before {
  content: "";
  position: absolute;
  display: block;
  width: 39px;
  height: 39px;
  border: 2px solid #444444;
  top: -10px;
  left: 0;
}
.form-field__input--checkbox:checked + .form-field__label--checkbox::after {
  content: "";
  position: absolute;
  width: 34px;
  height: 25px;
  top: 0;
  left: 4px;
  background: #ffffff url("../img/icon-tick.svg") no-repeat;
}
.form-field__input--checkbox + .form-field__label--checkbox {
  margin-bottom: 45px;
}
.form-field__label--name {
  display: block;
  .fonts-bold();
  font-size: 17px;
  line-height: 18px;
  color: #000000;
  padding-top: 10px;
}
.form-field__input--name,
.form-field__input--phone,
.form-field__input--email {
  .fonts-regular();
  font-size: 17px;
  line-height: 18px;
  color: #444444;
  width: 100%;
  border: none;
  border-bottom: 2px solid #000;
  padding-top: 18px;
  padding-bottom: 18px;
  margin-bottom: 10px;
}
.form-field__title--phone,
.form-field__title--email,
.form-field__title--add {
  padding-top: 10px;
  margin-bottom: 10px;
}
.form-field__textarea {
  .fonts-regular();
  font-size: 17px;
  line-height: 18px;
  color: #444444;
  width: 170px;
  border: 2px solid #444444;
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 75px;
  margin-top: 15px;
  margin-bottom: 10px;
}
.form__footnote {
  .fonts-regular();
  font-size: 14px;
  line-height: 16px;
  color: #444444;
}
.form-field__btn {
  background: #ffffff;
  margin-top: 30px;
}

@media @tablet-widths {
  .form-field__container {
    display: flex;
  }
  .form-field__title {
    width: 70px;
    margin-right: 40px;
  }
  .form-field__wrapper--color {
    display: flex;
    flex-wrap: wrap;
  }
  .form-field__wrapper-item {
    display: flex;
    width: 200px;
  }
  .form-field__label--name {
    margin-right: 25px;
  }
  .form-field__input--name {
    width: 500px;
    padding-top: 11px;
    padding-left: 15px;
  }
  .form-field__textarea {
    width: 100%;
  }
  .form__footnote-btn-wrap {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: baseline;
  }
  .form-field__btn {
    width: 230px;
    line-height: 16px;
    margin-top: 0;
  }
}

@media @desktop-widths {
  .form-field__container {
    margin-bottom: 80px;
  }
  .form-field__wrapper-item {
    width: 235px;
  }
}
