.form__header {
  background: #f1f1f1;
  margin-bottom: 24px;
}
.form__title {
  .container-padding();
  .fonts-bold();
  font-size: 27px;
  line-height: 30px;
  color: #000000;
  text-align: center;
  padding-top: 71px;
  padding-bottom: 75px;
}
.form__text {
  width: 247px;
  .fonts-regular();
  font-size: 13px;
  line-height: 24px;
  color: #444444;
  padding-left: 30px;
  padding-right: 43px;
  margin-bottom: 12px;
}

@media @tablet-widths {
  .form__header {
    background: #f1f1f1 url("../img/bg-zigzag-fill.svg") repeat-x bottom;
    background-size: auto 23px;
    margin-bottom: 62px;
  }
  .form__title {
    font-size: 43px;
    line-height: 50px;
    padding-top: 94px;
    padding-bottom: 92px;
  }
  .form__text {
    .container-padding();
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 64px;
  }
}

@media @desktop-widths {
  .form__header {
    background-size: auto 34px;
    margin-bottom: 107px;
  }
  .form__title {
    font-size: 53px;
    line-height: 57px;
    padding-top: 95px;
    padding-bottom: 119px;
  }
  .form__text {
    width: 700px;
    margin-bottom: 63px;
  }
}
