body {
  min-width: 320px;
  margin: 0;
}
.main-nav {
  .container();
}
.visually-hidden {
  display: none;
}
.main-nav__item {
  list-style: none;
  padding: 0;
  margin: 0;
  padding-top: 30px;
  padding-bottom: 35px;
  border-bottom: 1px solid #ececec;
}
.page-header__logo {
  padding-left: 40px;
}
.page-header__button {
  font-size: 0;
  border: 0;
  outline: 0;
}
.main-nav__item a {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  color: #000000;
  text-decoration: none;
  padding-left: 45px;
}
.main-nav__item-search-input {
  width: 100%;
  border: none;
  outline: none;
  padding-left: 45px;
}
