.modal {
  .container-padding();
  padding-top: 40px;
  padding-bottom: 45px;
}
.modal__title {
  .paragraph();
  .fonts-bold();
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  padding-left: 60px;
  padding-right: 60px;
  margin-bottom: 30px;
}
.modal__caption {
  .fonts-regular();
  .paragraph();
  font-size: 15px;
  line-height: 30px;
  color: #444444;
  text-align: center;
}
.modal__btn {
  color: #ffffff;
  background: #63d1bb;
  border: none;
}
