.modal-size {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.modal-size__btn {
  border: none;
  outline: none;
  .fonts-bold();
  font-size: 17px;
  line-height: 16px;
  color: #444444;
  width: 80px;
  border: 2px solid #ececec;
  background: #ffffff;
  cursor: pointer;
  padding-top: 17px;
  padding-bottom: 15px;
}

@media @tablet-widths {
  .modal-size {
    margin-left: 58px;
    margin-right: 58px;
  }
  .modal-size__btn {
    width: 112px;
  }
}
