.page-header__logo {
  padding-left: 40px;
}
.page-header__logo img {
  width: 86px;
  height: 35px;
  padding-left: 0;
}
@media  @tablet-widths {
  .page-header__logo img {
    width: 113px;
    height: 46px;
  }
}

@media @desktop-widths {
  .page-header__logo img {
    width: 149px;
    height: 72px;
  }
}
