.page-footer {
  .container();
  background: #f1f1f1;
  margin-top: 40px;
}
.page-footer__social {
  .container-padding();
  border-bottom: 1px solid #ececec;
  padding-bottom: 30px;
  padding-top: 30px;
}
.page-footer__copyright {
  padding-left: 70px;
  padding-bottom: 30px;
}
.page-footer__copyright span {
  .fonts-bold();
  font-size: 19px;
  line-height: 18px;
  color: #000000;
  padding-right: 25px;
}

@media @tablet-widths {
  .page-footer {
    width: auto;
    background: #f1f1f1;
  }
  .page-footer__wrapper {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    width: 768px;
    margin-bottom: 55px;
  }
  .social__links {
    display: flex;
    justify-content: center;
  }
  .page-footer__social {
    width: 225px;
  }
  .social__link {
    width: 28px;
    height: 28px;
    font-size: 0;
    margin-right: 40px;
    background: yellow;
  }
  .page-footer__copyright {
    padding-left: 0;
  }
}
