.product {
  padding-bottom: 50px;
  background: url("../img/bg-zigzag-line.svg") no-repeat bottom;
}
.product__header {
  .container-padding();
  padding-top: 28px;
  margin-bottom: 23px;
}
.product__wrapper {
  .container-padding();
}
.product__title {
  margin: 0;
  .fonts-bold();
  font-size: 25px;
  line-height: 30px;
  color: #000000;
  margin-bottom: 5px;
}
.product__tab {
  .fonts-bold();
  font-size: 17px;
  line-height: 20px;
  color: #63d1bb;
  text-transform: uppercase;
}
.product__description {
  .fonts-regular();
  font-size: 15px;
  line-height: 24px;
  color: #444444;
  padding-right: 15px;
  margin-bottom: 17px;
}
.product__features {
  border-collapse: collapse;
  margin-bottom: 28px;
}
.product__row {
  .fonts-regular();
  font-size: 15px;
  line-height: 20px;
  color: #444444;
  border-bottom: 1px solid #ececec;
  padding-bottom: 10px;
  padding-top: 10px;
}
.product__property {
  width: 100px;
  padding-top: 10px;
  padding-bottom: 9px;
}
.product__value {
  width: 160px;
}
.product__price-wrap {
  .container-padding();
}
.product__price {
  .fonts-bold();
  font-size: 17px;
  line-height: 24px;color: #444444;
  text-align: center;
  margin-top: 21px;
  margin-bottom: 25px;
}
.product__btn {
  width: 255px;
}


@media @tablet-widths {
  .product {
    padding-bottom: 70px;
    margin-bottom: 48px;
  }
  .product__header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 51px;
  }
  .product__title {
    font-size: 43px;
    line-height: 50px;
  }
  .product__tab {
    width: 80px;
    text-align: center;
    margin-right: 23px;
    margin-top: 11px;
  }
  .product__wrapper {
    display: flex;
    justify-content: space-between;
  }
  .product__description {
    margin: 0;
    font-size: 17px;
    line-height: 30px;
    width: 283px;
    margin-bottom: 35px;
    margin-top: -7px;
  }
  .product__property {
    width: 92px;
  }
  .product__value {
    width: 194px;
  }
  .product__price-wrap {
    margin-top: -131px;
  }
  .product__price {
    font-size: 20px;
    text-align: left;
    margin-top: 18px;
    margin-left: 75px;
    margin-bottom: 34px;
  }
  .product__btn {
    width: 286px;
  }
  .product__image {
    width: 334px;
    height: 404px;
  }
  .product__tab {
    line-height: 17px;
  }
}

@media @desktop-widths {
  .product {
    padding-bottom: 95px;
    margin-bottom: 59px;
  }
  .product__header {
    position: relative;
    top: 124px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    margin-left: 141px;
  }
  .product__wrapper {
    display: flex;
    justify-content: space-between;
  }
  .product__wrapper picture {
    margin-top: 28px;
  }
  .product__title {
    font-size: 53px;
    line-height: 57px;
  }
  .product__tab {
    margin-right: 47px;
    margin-top: 16px;
  }
  .product__discription-wrapper {
    margin-top: 95px;
    margin-left: 175px;
  }
  .product__description {
    padding-top: 30px;
    margin-bottom: 48px;
  }
  .product__image {
    width: 525px;
    height: 635px;
    margin-top: -68px;
  }
  .product__price-wrap {
    margin-left: 275px;
  }
}
