.social-links {
  display: flex;
  justify-content: space-between;
  margin-left: 38px;
  margin-right: 44px;
}
.social-link {
  width: 28px;
  height: 28px;
  font-size: 0;
  margin: auto;
}
.social-link--inst {
  background: url("../img/icon-insta.svg") no-repeat 3px 6px;
  &:hover {
    background: url("../img/icon-insta-hover.svg") no-repeat 3px 6px;
  }
  &:active {
    background: url("../img/icon-insta-active.svg") no-repeat 3px 6px;
  }
}
.social-link--fb {
  background: url("../img/icon-fb.svg") no-repeat 7px 1px;
  &:hover {
    background: url("../img/icon-fb-hover.svg") no-repeat 7px 1px;
  }
  &:active {
    background: url("../img/icon-fb-active.svg") no-repeat 7px 1px;
  }
}
.social-link--tw {
  background: url("../img/icon-twitter.svg") no-repeat 2px 6px;
  &:hover {
    background: url("../img/icon-twitter-hover.svg") no-repeat 2px 6px;
  }
  &:active {
    background: url("../img/icon-twitter-active.svg") no-repeat 2px 6px;
  }
}

@media @tablet-widths {
  .social-links {
    width: 171px;
    margin-left: 49px;
  }
  .social-link {
    width: 28px;
    height: 28px;
    font-size: 0;
    margin-right: 40px;
    margin-right: 2px;
  }
}

@media @desktop-widths {
  .social-links {
    margin-left: 31px;
    margin-right: 13px;
  }
}
