.video {
  .container-padding();
  position: relative;
  margin-bottom: 58px;
}
.video__wrapper {
  background: url("../img/icon-video.svg") no-repeat 33px 29px;
  border: 1px solid #ececec;
  &:hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  }
  &:active {
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
  }
}
.video__img {
  position: relative;
  margin-top: 96px;
}
.video__play {
  position: absolute;
  width: 102px;
  height: 78px;
  top: 136px;
  left: 110px;
  font-size: 0;
  border: none;
  outline: none;
  background: url("../img/icon-play.svg") no-repeat;
  cursor: pointer;
  &:hover {
    transform: scale(1.2);
  }
  &:active {
    transform: scale(0.8);
    opacity: 0.3;
  }
}
.video__title {
  position: absolute;
  top: 0;
  .paragraph();
  .fonts-bold();
  width: 170px;
  font-size: 17px;
  line-height: 24px;
  color: #000000;
  padding-left: 90px;
  padding-top: 26px;
  padding-bottom: 25px;
}
.video p {
  .paragraph();
  .fonts-regular();
  font-size: 13px;
  line-height: 24px;
  color: #444444;
  padding-left: 33px;
  padding-top: 26px;
  padding-right: 45px;
  margin-bottom: 23px;
}
.video__btn {
  width: 188px;
  margin-bottom: 32px;
  margin-left: 33px;
}


@media @tablet-widths {
  .video {
    .container-padding();
    margin-bottom: 63px;
  }
  .video__wrapper {
    background-position: 41px 488px;
  }
  .video__img {
    margin-top: 0;
    width: 668px;
    height: 455px;
  }
  .video__play {
    top: 196px;
    left: 333px;
  }
  .video__title {
    position: relative;
    font-size: 20px;
    width: 250px;
    padding-left: 104px;
    padding-top: 33px;
  }
  .video p {
    font-size: 15px;
    line-height: 30px;
    padding-right: 70px;
    padding-top: 8px;
    padding-left: 39px;
    margin-bottom: 34px;
  }
  .video__btn {
    width: 580px;
    margin-left: 41px;
    margin-bottom: 45px;
  }
}

@media @desktop-widths {
  .video {
    margin-bottom: 98px;
  }
  .video__wrapper {
    display: flex;
    justify-content: space-between;
    background-position: 761px 41px;
  }
  .video__img {
    width: 682px;
  }
  .video__play {
    top: 189px;
    left: 349px;
  }
  .video__title {
    width: 200px;
    padding-top: 95px;
    padding-left: 0;
  }
  .video p {
    padding: 0;
    width: 240px;
    padding-top: 9px;
    margin-right: 49px;
    margin-bottom: 45px;
  }
  .video__btn {
    width: 228px;
    margin: 0;
  }
}
